{
  "name": "dakshinamurthy",
  "version": "7.5.0",
  "private": true,
  "scripts": {
    "build": "node build-ui.js",
    "test": "node tests/smoke.test.js && node tests/conservation.test.js && node tests/intelligence.test.js && node tests/exports.test.js && node tests/backup.test.js",
    "test:e2e": "node tests/e2e.test.js",
    "test:e2e:install": "npm install --no-save playwright",
    "test:ui": "node tests/ui-geometry.test.js",
    "test:all": "npm test && npm run test:e2e && npm run test:ui && npm run test:resilience",
    "test:resilience": "node tests/resilience.test.js"
  }
}